const myself = {
  name : "Omer Hindy",
  age : 24,
  address : {city : "Hadera",
             country : "Israel"
            },
  family : [{name : "Ofir" , age : 18}, {name : "Reut", age : 20}],
  printMyName() {
    console.log(this.name)
  },
  getAddress() {
    return this.address
  },
  howManyRelatives() {
    return this.family.length
  },
  addFamilyRelative(obj) {
    this.family.push(obj)
  },
  setName(name) {
    this.name = name
  }
}



function printObject(obj)
{ 
	for (let n in obj)
  {
    if(typeof(obj[n]) === "object")
      {
        console.log(n)
        printObject(obj[n])
      }
    else if(typeof(obj[n]) !== "function"){
      console.log(`${n} : ${obj[n]}`)
    }
  }
}

console.log("printing name")
myself.printMyName()
console.log("set name to abcd")
myself.setName("abcd")
let address = myself.getAddress()
console.log("my address is : ")
printObject(address)
let relatives = myself.howManyRelatives()
console.log(`num of relatives at start : ${relatives}`)
let eyal = {name : "eyal", age : 52}
myself.addFamilyRelative(eyal)
relatives = myself.howManyRelatives()
console.log(`num of relatives after adding eyal : ${relatives}`)
console.log("Myself Details !!!")
printObject(myself)

////////////////////////////////////////////////////////////////////////
// constructors 

function createMobilePhone(model,size,price,number)
{
  var phone = {}
  phone.model = model
  phone.size = size
  phone.price = price
  phone.number = number
  phone.getNumber = function () {
    return phone.numer
  }
  phone.setNumber = function (number) {
    phone.number = number
  }
  return phone
}

function MobilePhone(model,size,price,number)
{
  let _model = ""
  this.getModel = () => {return _model}
  this.setModel = (newModel) => {if(newModel.length > 3)
    					{
      					_model = newModel
    					}
                                }
  this.size = size
  let _price = 0
  this.getPrice = () => {return _price}
  this.setPrice = (newPrice) => {if(newPrice > 0 && newPrice > _price)
    					{
      					_price = newPrice
    					}
                                }
  this.number = number
  this.setNumber = function (number) {
    this.number = number
  }
  this.getNumber = function () {
    return this.number
  }
  this.setModel(model)
  this.setPrice(price)

}

var p1 = createMobilePhone("samsung","5 inch" , "1000", "05048444778")
var p2 = new MobilePhone("iphone","7 inch" , "7000", "0523444778")

console.log(p1)
console.log(p2)

